[flake8]
exclude =
    migrations
    tests
max-line-length = 120
max-complexity = 10
ignore =
    ANN101
    W503
per-file-ignores =
    */views.py: ANN001,ANN002,ANN003,ANN201

[tool:pytest]
DJANGO_SETTINGS_MODULE = baikal.settings
norecursedirs = .git venv* site-packages
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[isort]
profile = black
multi_line_output = 3
